
*{
    margin:0;
    padding:0;
    scrollbar-width:none;
    -ms-overflow-style:none;
}

body{
    background-color:#eee;
    font-family:arial;
    min-height:100vh;
    height:auto;
    overflow-x:hidden;
    padding-top:100px;
}
/** Top Navigation Bar **/
nav{
    display:flex;
    position:fixed;
    top:0;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    width:100%;
    background-color:White;
    box-shadow:0px 10px 30px rgba(0,0,0,0.1);
    padding:0px 10px;
    z-index:1000;
}
.nav{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    width:100%;
    height:50px;
    background-color:White;
    box-shadow:0px 10px 30px rgba(0,0,0,0.1);
    padding:0px 10px;
}
.toggle{
    display:flex;
    flex-direction:column;
    width:45px;
    padding:3px;
    margin-left:4px;
}
.toggle span{
    width:25px;
    height:3px;
    background-color:Black;
    border-radius:4px;
    margin:2.5px 0;
}
#first{
    width:30px;
}
.logo{
    font-size:24px;
    font-weight:bold;
}
.nav-links{
    font-size:16px;
    padding:20px;
}
.nav-items{
    text-align:center;
    align-items:center;
    margin-left:10px;
}
.left{
    display:flex;
    flex-direction:row;
}
.buttons{
    margin-right:20px;
}
.buttons .nav-item{
    font-size:20px;
    padding:4px;
}
.search{
    display:flex;
}
.search input{
    width:97%;
    padding:8px 12px;
    border:1px solid #ccc;
    border-radius:20px;
    font-size:14px;
    padding-right:30px;
}
.mobile-search{
    background-color:White;
    position:relative;
    display:none;
    align-items:center;
    padding:5px;
    padding-right:10px;
    width:100%;
}
.mobile-search input{
    
    width:97%;
    padding:8px 12px;
    border:1px solid #ccc;
    border-radius:20px;
    font-size:14px;
    padding-right:30px;
}
.mobile-search i{
    position:absolute;
    right:30px;
    top:10px;
    font-size:24px;
    z-index:1004;
}
/** Side Bar **/
.side-bar{
    display:flex;
    position:fixed;
    top:0;
    left:0;
    width:250px;
    flex-direction:column;
    background-color:#fff;
    box-shadow:10px 0px 10px rgba(0,0,0,0.1);
    height:100%;
    padding:10px 15px;
    transform:translateX(-100%);
    transition:transform 0.3s ease;
    z-index:1001;
}

.side-bar h1{
    font-size:24px;
    margin-bottom:10px;
}
.close-btn{
    font-size:35px;
    font-weight:bold;
    position:fixed;
    top:5px;
    right:10px;
}
.side-bar-item{
    padding:10px;
    background-color:#eee;
    box-shadow:0px 0px 10px rgba(0,0,0,0.3);
    
    border-radius:10px;
    margin-top:10px;
    text-decoration:none;
}
.side-bar-item:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.side-bar-item i {
  font-size: 18px;
  color: #555;
}

.side-bar-item a {
  text-align:center;
  text-decoration: none;
  color: #222;
  font-weight: 500;
  flex-grow: 1;
}
/** Main **/
main{
    width:100%;
    padding-left:15px;
    padding-right:15px;
}
/** Slides **/
.slides {
  width: 100%;
  margin-top: 10px;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #008cff, #11acff);
  border-radius: 10px;
  overflow-x:scroll;
}

.slide-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

.left-content {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.ad-text h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.ad-text p {
  font-size: 16px;
  margin-bottom: 15px;
}

.ad-btn {
  background-color: white;
  color: #008cff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}

.ad-btn:hover {
  background-color: #ffe0b3;
}

.right-content {
  flex: 1 1 250px;
  text-align: center;
  padding: 10px;
}

.right-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  
}
/** Categories **/
.categories{
    width:100%;
    margin-top:10px;
}
.categories-container{
    display:flex;
    justify-content:space-between;
    padding:10px;
    border-radius:8px;
    background-color:#fff;
    box-shadow:0px 0px 10px rgba(0,0,0,0.2);
    margin-top:10px;
    margin-bottom:15px;
    overflow-x:scroll;
}
.categories-wrapper{
    text-align:center;
    align-items:center;
    margin-right:10px;
    margin-left:10px;
}
.categories-wrapper:hover{
    color:#2145ff;
}
/** Products **/
.products-container{
    display:flex;
    background-color:#fff;
    border-radius:10px;
    padding:10px;
    flex-direction:column;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding:20px;
    align-items:center;
}

.product-card{
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    background-color:#fff;
    box-shadow:0px 0px 10px rgba(0,0,0,0.3);
    padding:5px;
    border-radius:10px;
    height:100%;
    
    transition:transform 0.3s ease,box-shadow 0.3s ease;

}
.product-card:hover{
    transform:scale(1.02);
}
.product-card button{
    background-color:#667;
    border:none;
    border-radius:5px;
    padding:4px;
    color:White;
    width:100%;
    height:30px;
}
.product-card img{
    width:100%;
    border-radius:5px;
    object-fit:cover;
    
}
/** New Products **/
.slide-container{
    margin-top:10px;
    background-color:#fff;
    border-radius:5px;
    padding:5px;
}
.new-products{
    display:grid;
    grid-auto-flow:column;
    grid-auto-columns:minmax(150px,auto);
    
    padding:10px;
    overflow-x:auto;
    gap:12px;
}
.new-products .product-card{
    flex:0 0 100%;
    height:auto;
}
/** More Products buttons**/
.more-products-container{
    display:flex;
    align-items:center;
    text-align:center;
    justify-content:center;
}
.more-products{
    display:flex;
    width:50px;
    height:50px;
    background-color:#fff;
    padding:10px;
    text-align:center;
    border-radius:50%;
    align-items:center;
}
.more-products:hover,.more-products a:hover{
    background-color:#08f;
    color:White;
}
.more-products a{
    padding:10px;
    color:#08f;
    font-size:12px;
}
.shadow{
    box-shadow:0px 0px 10px rgba(0,0,0,0.3);
}
/** Heart icon **/
.heart-icon {
    position: absolute;
    top: 5px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    transition: transform 0.2s ease;
}

.heart-icon i {
    font-size: 16px;
    color: rgba(255,20,20,0.4);
    transition: opacity 0.2s ease;
}

/* Two icons: outline (default) and filled (on hover) */
.heart-icon .fa-regular {
    position: absolute;
    opacity: 1;
}

.heart-icon .fa-solid {
    position: absolute;
    opacity: 0;
}

/* When hovered, hide outline and show filled */
.heart-icon:hover .fa-regular {
    opacity: 0;
}

.heart-icon:hover .fa-solid {
    opacity: 1;
}

/** Trending **/
.trending{
    margin-top:10px;
    width:100%;
    background-color:none;
    background-color: #f9f9f9;
    border-radius: 10px;
}
.trending-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 12px;
  
}

.tag {
    flex-grow:1;
    background-color: #e8e8e8;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    white-space: nowrap;
    text-align:center;
}

.tag:hover {
  background-color: #d0d0d0;
}

/** Footer **/
.footer {
    width:100%;
  background-color: #222;
  color: #eee;
  padding: 40px 20px 10px;
  font-size: 14px;
  margin-top: 30px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 12px;
  color: #fff;
}

.footer-section ul {
  list-style: none;
  padding-left: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #fff;
}

.social-icons a {
  margin-right: 10px;
  color: #ccc;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #fff;
}

.newsletter-form {
  display: flex;
  margin-top: 10px;
}

.newsletter-form input {
  padding: 8px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  flex-grow: 1;
}

.newsletter-form button {
  background-color: #ff8c00;
  border: none;
  padding: 0 15px;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #e67700;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 13px;
}
@media (max-width:786px){
    nav{
        flex-direction:column;
    }
    .nav-links,.search{
        display:none;
    }
    .slide-card {
        flex-direction: column;
        text-align: center;
    }

    .right-content {
        margin-top: 10px;
    }
    .products{
        padding:10px;
    }
    
    .mobile-search{
        display:block;
        
    }
    
}

